# dotnetCampus.IPC.WCF

./: Dreamland.IPC.WCF.sln  README.md  dotnetCampus.IPC.WCF.sln  dotnetCampus.IPC.WCF.sln.DotSettings
.github/workflows/: NuGet.yml  dotnetcore.yml
Codes/Dreamland.IPC.WCF/: Dreamland.IPC.WCF.csproj  Dreamland.IPC.WCF.csproj.DotSettings
Codes/Dreamland.IPC.WCF.TestBase/: Dreamland.IPC.WCF.TestBase.csproj  TestCustomText.cs
Codes/Dreamland.IPC.WCF.TestBase/Controls/: SentRequestMessageRecordControl.xaml  SentRequestMessageRecordControl.xaml.cs
Codes/Dreamland.IPC.WCF.TestBase/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Codes/Dreamland.IPC.WCF.TestBase/ViewModels/: RequestStatus.cs  SentRequestMessageRecord.cs
Codes/Dreamland.IPC.WCF.WpfTest.Client/: App.xaml  App.xaml.cs  Dreamland.IPC.WCF.WpfTest.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Codes/Dreamland.IPC.WCF.WpfTest.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
Codes/Dreamland.IPC.WCF.WpfTest.Server/: App.xaml  App.xaml.cs  Dreamland.IPC.WCF.WpfTest.Server.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerMessageHandlers.cs
Codes/Dreamland.IPC.WCF.WpfTest.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Codes/Dreamland.IPC.WCF/Attributes_/: AttributeHelper.cs  LogAttribute.cs  MessageHandlerAttribute.cs
Codes/Dreamland.IPC.WCF/Duplex/Communications_/Pipe/: Client.cs  Server.cs
Codes/Dreamland.IPC.WCF/Duplex/Contracts_/: DuplexContract.cs  DuplexServicePool.cs
Codes/Dreamland.IPC.WCF/Duplex/Contracts_/Interfaces_/: IDuplexContract.cs
Codes/Dreamland.IPC.WCF/Extensions/MessageHandler_/: MessageHandlerFactory.cs
Codes/Dreamland.IPC.WCF/Message/: MessageHandler.cs  NotifyMessage.cs  RequestMessage.cs  ResponseMessage.cs
Codes/Dreamland.IPC.WCF/Message/Interfaces_/: IMassage.cs  IMessageHandler.cs
Codes/Dreamland.IPC.WCF/Message/Models_/: ErrorCodes.cs  MessageBase.cs  ResponseResult.cs
Codes/dotnetCampus.IPC.WCF/: dotnetCampus.IPC.WCF.csproj  dotnetCampus.IPC.WCF.csproj.DotSettings
Codes/dotnetCampus.IPC.WCF.TestBase/: TestCustomText.cs  dotnetCampus.IPC.WCF.TestBase.csproj
Codes/dotnetCampus.IPC.WCF.TestBase/Controls/: SentRequestMessageRecordControl.xaml  SentRequestMessageRecordControl.xaml.cs
Codes/dotnetCampus.IPC.WCF.TestBase/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
Codes/dotnetCampus.IPC.WCF.TestBase/ViewModels/: RequestStatus.cs  SentRequestMessageRecord.cs
Codes/dotnetCampus.IPC.WCF.WpfTest.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnetCampus.IPC.WCF.WpfTest.Client.csproj
Codes/dotnetCampus.IPC.WCF.WpfTest.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Codes/dotnetCampus.IPC.WCF.WpfTest.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerMessageHandlers.cs  dotnetCampus.IPC.WCF.WpfTest.Server.csproj
Codes/dotnetCampus.IPC.WCF.WpfTest.Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
Codes/dotnetCampus.IPC.WCF/Attributes_/: AttributeHelper.cs  LogAttribute.cs  MessageHandlerAttribute.cs
Codes/dotnetCampus.IPC.WCF/Duplex/Communications_/Pipe/: Client.cs  Server.cs
Codes/dotnetCampus.IPC.WCF/Duplex/Contracts_/: DuplexContract.cs  DuplexServicePool.cs
Codes/dotnetCampus.IPC.WCF/Duplex/Contracts_/Interfaces_/: IDuplexContract.cs
Codes/dotnetCampus.IPC.WCF/Extensions/Event_/: BoundBreakEventArgs.cs
Codes/dotnetCampus.IPC.WCF/Extensions/MessageHandler_/: MessageHandlerFactory.cs
Codes/dotnetCampus.IPC.WCF/Message/: MessageHandler.cs  NotifyMessage.cs  RequestMessage.cs  ResponseMessage.cs
Codes/dotnetCampus.IPC.WCF/Message/Interfaces_/: IMassage.cs  IMessageHandler.cs
Codes/dotnetCampus.IPC.WCF/Message/Models_/: ErrorCodes.cs  InnerMessageIds.cs  MessageBase.cs  NotifyResult.cs  ResponseResult.cs
