<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Firito</Authors>
        <OutputType>Library</OutputType>
        <TargetFramework>net45</TargetFramework>
        <RootNamespace>dotnetCampus.IPC.WCF</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <DocumentationFile>$(PackageOutputPath)\$(AssemblyName).xml</DocumentationFile>
        <Description>一个基于WCF适用于C#项目进行IPC通信的库</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.IPC.WCF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.IPC.WCF</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="dotnetCampus.IPC.WCF.csproj.DotSettings" />
        <None Remove="Dreamland.IPC.WCF.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotnetCampus.SourceYard" Version="0.1.19002-alpha">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ServiceModel" />
    </ItemGroup>

</Project>